# itrip

./: .README.txt.swp  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/hzdb/auth/: UserBean.java
auth/src/main/java/org/hzdb/auth/controller/: UserController.java
auth/src/main/java/org/hzdb/auth/service/: TestJob.java  UserService.java
auth/src/main/java/org/hzdb/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/org/hzdb/auth/test/: QuerySMSTemplate.java  TestCallproduce.java  TestMail.java  TestRedis.java  TestTimer.java
auth/src/main/resources/: spring-mail.xml  spring-phone.xml  spring-quartz.xml  spring.xml  springmvc.xml
auth/src/main/webapp/: index.jsp
biz/: pom.xml
biz/src/main/java/org/hzdb/biz/controller/: HotelController.java  HotelOrderController.java
biz/src/main/java/org/hzdb/biz/service/: HotelOrderService.java  HotelService.java
biz/src/main/java/org/hzdb/biz/service/impl/: HotelOrderServiceImpl.java  HotelServiceImpl.java
biz/src/main/java/org/hzdb/biz/vo/: OrderVo.java  TestOrderSelect.java
biz/src/main/resources/: spring-redis.xml
biz/src/main/webapp/: index.jsp
mapper/: pom.xml
mapper/src/main/java/org/hzdb/mapper/: ItripAreaDicMapper.java  ItripHotelFeatureDicMapper.java  ItripHotelOrderMapper.java  ItripUserMapper.java
mapper/src/main/java/org/hzdb/pojo/StroeVo/: StoreVo.java
pojo/: pom.xml
pojo/src/main/java/org/hzdb/beans/pojo/dto/: OutDto.java
pojo/src/main/java/org/hzdb/beans/pojo/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
pojo/src/main/java/org/hzdb/beans/pojo/vo/: HotelOrderVo.java  Token.java
search/: pom.xml
search/src/main/java/org/hzdb/search/: HotleSolrBean.java  TestSolr.java
search/src/main/java/org/hzdb/search/controller/: SearchControlelr.java
search/src/main/java/org/hzdb/search/service/: SolrService.java  SolrServiceImpl.java
search/src/main/resources/: spring.xml  springmvc.xml
search/src/main/webapp/: index.jsp
trade/: pom.xml
trade/src/main/java/org/hzdb/trade/controller/: AliPayController.java  AlipayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayController.java
trade/src/main/webapp/: qrcode.js
util/: pom.xml
util/src/main/java/org/hzdb/contans/: PhoneContans.java
util/src/main/java/org/hzdb/util/: DateUtil.java  DtoUtil.java  Md5Utils.java  PhoneTemplate.java  TokenUtil.java  UUIDutil.java
